\frametitle{Half-adjoint invertibility}
  \begin{definition}
  Given an \(n\)-cell \(f : x \to y\), a \emph{half-adjoint invertible} structure on \(f\) is a tuple \((f', \alpha_f, \beta_f, \gamma_f, \alpha_f{}HAI, \beta_f{}HAI, \gamma_f{}HAI)\) where:
  \begin{itemize}
  \item \(f'\) is an \(n\)-cell \(y \to x\);
  \item \(\alpha_f\) is an \((n+1)\)-cell \(f \comp_1 f' \to \id_y\);
  \item \(\beta_f\) is an \((n+1)\)-cell \(\id_x \to f' \comp_1 f\);
  \item \(\gamma_f\) is an \((n+2)\)-cell \((\lambda_{f'}^{-1} \comp_1 (\beta_f \comp_2
 \id_{f'}) \comp_1 a_{f',f,f'} \comp_1 (\id_{f'} \comp_2 \alpha_f) \comp_1 \rho_{f'}) \to \id_{f'}\);
  \item \(\alpha_f{}HAI\) is a half-adjoint invertible structure on \(\alpha_f\);
  \item \(\beta_f{}HAI\) is a half-adjoint invertible structure on \(\beta_f\);
  \item \(\gamma_f{}HAI\) is a half-adjoint invertible structure on \(\gamma_f\).
  \end{itemize}
  \end{definition}
